# WordNet.app
# GNUmakefile.postamble
#
# $Id: GNUmakefile.postamble,v 1.1 2003-11-03 15:17:29 znek Exp $


clean::
	rm -f $(VERS_FILE)


distclean:: clean


before-WordNet-all::
	@ rm -f $(VERS_FILE)


$(VERS_FILE):
	@ echo "Building version file"
ifeq "" "$(CURRENT_PROJECT_VERSION)"
	@ echo "*** WARNING: The CURRENT_PROJECT_VERSION variable is not set!"
endif
	@ echo " const unsigned char $(NAME)VersionString[] = \"@(#)PROGRAM:$(NAME) PROJECT:$(NAME)-$(CURRENT_PROJECT_VERSION) DEVELOPER:$(USER) BUILT:\" __DATE__ \" \" __TIME__ \"\n\";"  > $(VERS_FILE)
	@ echo " const double $(NAME)VersionNumber = (double)$(CURRENT_PROJECT_VERSION);" >> $(VERS_FILE)
