{
    APPCLASS = EDApplication; 
    DYNAMIC_CODE_GEN = YES; 
    English_RESOURCES = {}; 
    FILESTABLE = {
        CLASSES = (
            EDApplication.m, 
            WNAppController.m, 
            WNSearchWindowController.m, 
            WNPrefPanelController.m, 
            WNTextView.m
        ); 
        English = (); 
        English_INTERFACES = (
            SearchWindow.nib, 
            WordNet.nib, 
            License.nib, 
            "WordNet-windows.nib", 
            Preferences.nib
        ); 
        English_OTHER_RESOURCES = (Credits.rtf); 
        FRAMEWORKS = (Foundation.framework, AppKit.framework, EOControl.framework); 
        FRAMEWORKSEARCH = (); 
        HEADERSEARCH = (); 
        H_FILES = (
            EDApplication.h, 
            Constants.h, 
            WNAppController.h, 
            WNSearchWindowController.h, 
            WNPrefPanelController.h, 
            WNTextView.h
        ); 
        IMAGES = (WordNet.tiff); 
        INTERFACES = (); 
        LIBRARYSEARCH = (); 
        OTHER_LIBS = (); 
        OTHER_LINKED = (WordNet_main.m, Constants.m); 
        OTHER_RESOURCES = (FactoryDefaults.plist); 
        OTHER_SOURCES = (
            Makefile.preamble, 
            Makefile, 
            Makefile.postamble, 
            m.template, 
            h.template, 
            java.template, 
            CustomInfo.plist
        ); 
        PRECOMPILED_HEADERS = (); 
        PROJECT_HEADERS = (); 
        PUBLIC_HEADERS = (); 
        SUBPROJECTS = (WordNetAccess.subproj); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_APPICON = WordNet.tiff; 
    NEXTSTEP_BUILDDIR = "/Local/BuildArea/$(NAME)-$(USER)"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_COMPILEROPTIONS = "-DUNIX -Dunix"; 
    NEXTSTEP_DOCUMENTEXTENSIONS = (); 
    NEXTSTEP_INSTALLDIR = "$(HOME)/Applications"; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_MAINNIB = WordNet.nib; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_JAVA_COMPILER = "$(NEXTDEV_BIN)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = WordNet; 
    PROJECTTYPE = Application; 
    PROJECTVERSION = 2.8; 
    TARGETS = (install_debug); 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_INSTALLDIR = /MyApps; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_MAINNIB = "WordNet-windows.nib"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
