{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww10160\viewh11900\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 WordNet.app\

\f1\b0 \
This application provides a graphical interface for the WordNet semantic network and is very similar to the X Window System client that is part of the WordNet distribution; except it looks much nicer on Mac OS X! Note that it does not query any of the online versions of WordNet but needs a local copy of the dictionary files.\
\
For latest news, updates and other information visit its homepage:\
\
http://www.mulle-kybernetik.com/software/WordNet/\
\
\

\f0\b Installation
\f1\b0 \
\
Simply drag WordNet.app into a folder on your hard drive, presumably /Applications. Also, you need to have a local copy of the WordNet 
\f0\b 1.6
\f1\b0  dictionary files. These can be downloaded from ftp://ftp.cogsci.princeton.edu/pub/wordnet/wn16.unix.tar.gz.\
\
\

\f0\b Links\

\f1\b0 \
The WordNet homepage at www.cogsci.princeton.edu: http://www.cogsci.princeton.edu/~wn\
WordNet 1.6 dictionary files: ftp://ftp.cogsci.princeton.edu/pub/wordnet/wn16.unix.tar.gz\
\
\
Have fun,\
\
  Marcus & Erik\
}