{
    IBClasses = (
        {
            ACTIONS = {
                enterSelection = id; 
                findNext = id; 
                findPrevious = id; 
                jumpToSelection = id; 
                printResult = id; 
                showFindPanel = id; 
                showHelp = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {orderFrontStandardAboutPanel = id; }; 
            CLASS = NSApplication; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSResponder; 
        }, 
        {
            ACTIONS = {
                gotoWordNetHomepage = id; 
                setPreferences = id; 
                showAboutPanel = id; 
                showLicense = id; 
            }; 
            CLASS = WNAppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {licensePanel = id; licenseView = id; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}