<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="124" id="125"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="WordNet-macos" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="WordNet" id="229">
                    <menu key="submenu" title="WordNet" systemMenu="apple" id="228">
                        <items>
                            <menuItem title="About WordNet" id="233">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showAboutPanel:" target="124" id="243"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="226">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="231">
                                <menu key="submenu" title="Services" systemMenu="services" id="225"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="227">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide WordNet" keyEquivalent="h" id="236">
                                <connections>
                                    <action selector="hide:" target="-1" id="242"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="234">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="239"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="230">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="241"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="237">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit WordNet" keyEquivalent="q" id="232">
                                <connections>
                                    <action selector="terminate:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Document" id="83">
                    <menu key="submenu" title="Document" id="81">
                        <items>
                            <menuItem title="Close" keyEquivalent="w" id="164">
                                <connections>
                                    <action selector="performClose:" target="-1" id="165"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="166">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup..." keyEquivalent="P" id="77">
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print..." keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="printResult:" target="-1" id="134"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="182">
                    <menu key="submenu" title="Edit" id="178">
                        <items>
                            <menuItem title="Cut" keyEquivalent="x" id="187">
                                <connections>
                                    <action selector="cut:" target="-1" id="205"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="186">
                                <connections>
                                    <action selector="copy:" target="-1" id="207"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="179">
                                <connections>
                                    <action selector="paste:" target="-1" id="206"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Clear" id="195">
                                <connections>
                                    <action selector="clear:" target="-1" id="210"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="185">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="204"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="200">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="197">
                                <menu key="submenu" title="Find" id="189">
                                    <items>
                                        <menuItem title="Find..." keyEquivalent="f" id="194">
                                            <connections>
                                                <action selector="showFindPanel:" target="-1" id="214"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" keyEquivalent="g" id="188">
                                            <connections>
                                                <action selector="findNext:" target="-1" id="213"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" keyEquivalent="d" id="181">
                                            <connections>
                                                <action selector="findPrevious:" target="-1" id="212"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" keyEquivalent="e" id="184">
                                            <connections>
                                                <action selector="enterSelection:" target="-1" id="215"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Scroll to Selection" keyEquivalent="j" id="193">
                                            <connections>
                                                <action selector="jumpToSelection:" target="-1" id="211"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling" id="196">
                                <menu key="submenu" title="Spelling" id="190">
                                    <items>
                                        <menuItem title="Spelling..." keyEquivalent=":" id="191">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="202"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling" keyEquivalent=";" id="183">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="201"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling As You Type" id="192">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="208"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="219">
                    <menu key="submenu" title="Window" systemMenu="window" id="216">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="220">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" keyEquivalent="z" id="217">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="222"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="221">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="218">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="106">
                        <items>
                            <menuItem title="WordNet License..." keyEquivalent="a" id="126">
                                <connections>
                                    <action selector="showLicense:" target="124" id="128"/>
                                </connections>
                            </menuItem>
                            <menuItem title="WordNet Homepage..." keyEquivalent="a" id="129">
                                <connections>
                                    <action selector="gotoWordNetHomepage:" target="124" id="130"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="124" userLabel="AppController" customClass="WNAppController"/>
    </objects>
</document>
