{
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        H_FILES = (
            license.h, 
            setutil.h, 
            wn.h, 
            wnconsts.h, 
            wnglobal.h, 
            wnhelp.h, 
            wnrtl.h, 
            wntypes.h
        ); 
        OTHER_LINKED = (
            binsrch.c, 
            morph.c, 
            search.c, 
            setutil.c, 
            wnglobal.c, 
            wnhelp.c, 
            wnrtl.c, 
            wnutil.c
        ); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble); 
        PROJECT_HEADERS = (license.h, wn.h, wnconsts.h, wnglobal.h, wnhelp.h, wnrtl.h, wntypes.h); 
        PUBLIC_HEADERS = (license.h, wn.h, wnconsts.h, wnglobal.h, wnhelp.h, wnrtl.h, wntypes.h); 
        SUBPROJECTS = (); 
    }; 
    LANGUAGE = English; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_BUILDDIR = "/Local/BuildArea/$(NAME)-$(USER)"; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_INSTALLDIR = "$(HOME)/Applications"; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = wnlib; 
    PROJECTTYPE = Component; 
    PROJECTVERSION = 2.8; 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
