{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                findNext = id; 
                findPrevious = id; 
                getDetails = id; 
                printResult = id; 
                runSearch = id; 
            }; 
            CLASS = WNSearchWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                adjPopUp = NSPopUpButton; 
                advPopUp = NSPopUpButton; 
                findPanel = NSWindow; 
                findStringField = NSTextField; 
                ignoreCaseButton = NSButton; 
                inputField = NSSearchField; 
                nounPopUp = NSPopUpButton; 
                textView = NSTextView; 
                verbPopUp = NSPopUpButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = WNTextView; 
            LANGUAGE = ObjC; 
            OUTLETS = {field = id; }; 
            SUPERCLASS = NSTextView; 
        }
    ); 
    IBVersion = 1; 
}