// !$*UTF8*$!
{
	014A84140015FFB1C347C60C = {
		activeBuildStyle = 1E17A200005EA4A3C347C60C;
		activeTarget = 014A846C0015FFB1C347C60C;
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1002, 695}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1002, 672}}";
					Split0 = {
						ActiveTab = 1;
						Frame = "{{303, 0}, {699, 672}}";
						Split0 = {
							Frame = "{{0, 233}, {699, 439}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 25}, {484, 183}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 183}}";
									};
									Split1 = {
										Frame = "{{245, 0}, {239, 183}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 1;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {699, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {699, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {703, 105}}";
							BuildTranscriptFrame = "{{0, 114}, {703, 80}}";
							Frame = "{{0, 0}, {699, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {661, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {278, 672}}";
					};
					Tab1 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 672}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 326}}";
						};
						Split1 = {
							Frame = "{{0, 335}, {200, 337}}";
						};
						SplitCount = 2;
					};
					Tab3 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 4;
				};
				WindowLoc = "{30, 5}";
			};
		};
	};
	014A846C0015FFB1C347C60C = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				017E35CF0084FD4A7F000001,
			);
		};
	};
	017E35CF0084FD4A7F000001 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		sourceDirectories = (
		);
	};
}
