// !$*UTF8*$!
{
	014A84140015FFB1C347C60C = {
		activeBuildStyle = 1E17A200005EA4A3C347C60C;
		activeTarget = 014A846C0015FFB1C347C60C;
		addToTargets = (
			014A846C0015FFB1C347C60C,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1061, 692}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1061, 669}}";
					Split0 = {
						ActiveTab = 1;
						Frame = "{{276, 0}, {785, 669}}";
						Split0 = {
							Frame = "{{0, 233}, {785, 436}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 25}, {484, 183}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 183}}";
									};
									Split1 = {
										Frame = "{{245, 0}, {239, 183}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 1;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {785, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {785, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {789, 133}}";
							BuildTranscriptFrame = "{{0, 142}, {789, 166}}";
							Frame = "{{0, 0}, {785, 306}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {836, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {251, 669}}";
					};
					Tab1 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 669}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 326}}";
						};
						Split1 = {
							Frame = "{{0, 335}, {200, 334}}";
						};
						SplitCount = 2;
					};
					Tab3 = {
						Frame = "{{0, 0}, {250, 669}}";
					};
					TabCount = 4;
				};
				WindowLoc = "{75, 10}";
			};
		};
	};
	014A846C0015FFB1C347C60C = {
		activeExec = 0;
		customExecs = {
		};
		targetExecs = {
			macosx = (
				014A849F0015FFB4C347C60C,
			);
		};
	};
	014A849F0015FFB4C347C60C = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		sourceDirectories = (
		);
	};
}
